<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomComponent" customModule="WeatherAppWithAPI" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomComponent" customModule="WeatherAppWithAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-kW-i5m">
                    <rect key="frame" x="0.0" y="1" width="393" height="162.33333333333334"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eLp-kW-i5m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uug-w8-n96"/>
                <constraint firstAttribute="trailing" secondItem="eLp-kW-i5m" secondAttribute="trailing" id="YPH-m0-Bhd"/>
                <constraint firstItem="eLp-kW-i5m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tLi-MC-t6C"/>
                <constraint firstAttribute="bottom" secondItem="eLp-kW-i5m" secondAttribute="bottom" id="vDE-6y-Aji"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.557251908396946" y="261.97183098591552"/>
        </view>
    </objects>
    <resources>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
